:root {
  --input-color: color-mix(in oklab, var(--color-base-content) 20%, #0000);
  --fx-noise: none;
  /* 기본 노이즈 효과 */
}

.checkbox {
  /* border: var(--border) solid var(--input-color, color-mix(in oklab, var(--color-base-content) 20%, #0000)); */
  border: var(--border) solid
    var(
      --input-color,
      color-mix(in oklab, var(--color-base-content) 20%, #0000)
    );
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  cursor: pointer;
  appearance: none;
  padding: 0.25em;
  vertical-align: middle;
  box-shadow: 0 1px oklch(0% 0 0 / calc(var(--depth) * 0.1)) inset,
    0 0 #0000 inset, 0 0 #0000;
  transition: background-color 0.2s, box-shadow 0.2s;
  --size: calc(var(--size-selector, 0.25em) * 6);
  width: var(--size);
  height: var(--size);
  background-size: auto, calc(var(--noise) * 100%);
  background-image: none, var(--fx-noise);
  border-start-start-radius: var(--join-ss, var(--radius-field));
  border-start-end-radius: var(--join-se, var(--radius-field));
  border-end-start-radius: var(--join-es, var(--radius-field));
  border-end-end-radius: var(--join-ee, var(--radius-field));
}

.checkbox:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
  background-color: currentColor;
  opacity: 0;
  transition: clip-path 0.3s, opacity 0.1s, transform 0.3s, translate 0.3s;
  transition-delay: 0.1s;
  clip-path: polygon(20% 100%, 20% 80%, 50% 80%, 50% 80%, 70% 80%, 70% 100%);
  box-shadow: 0px 3px 0 0px oklch(100% 0 0 / calc(var(--depth) * 0.1)) inset;
  font-size: 1em;
  line-height: 0.75;
}

.checkbox + label {
  cursor: pointer;
  font-size: var(--fontsize);
}

.checkbox:focus-visible {
  outline: 2px solid var(--input-color, currentColor);
  outline-offset: 2px;
}

.checkbox:checked,
.checkbox[aria-checked="true"] {
  box-shadow: 0 0 #0000 inset,
    0 8px 0 -4px oklch(100% 0 0 / calc(var(--depth) * 0.1)) inset,
    0 1px oklch(0% 0 0 / calc(var(--depth) * 0.1));
}

.checkbox:checked:before,
.checkbox[aria-checked="true"]:before {
  clip-path: polygon(20% 100%, 20% 80%, 50% 80%, 50% 0%, 70% 0%, 70% 100%);
  opacity: 1;
}

@media (forced-colors: active) {
  .checkbox:checked:before,
  .checkbox[aria-checked="true"]:before {
    transform: rotate(0);
    background-color: transparent;
    content: "✔︎";
    clip-path: none;
  }
}

@media print {
  .checkbox:checked:before,
  .checkbox[aria-checked="true"]:before {
    transform: rotate(0);
    background-color: transparent;
    content: "✔︎";
    clip-path: none;
  }
}

.checkbox:indeterminate:before {
  transform: rotate(0);
  opacity: 1;
  translate: 0 -35%;
  clip-path: polygon(20% 100%, 20% 80%, 50% 80%, 50% 80%, 80% 80%, 80% 100%);
}

.checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.2;
}

.checkbox-sm {
  padding: 0.1875em;
  --size: calc(var(--size-selector, 0.25em) * 5);
}

.checkbox-md {
  padding: 0.25em;
  --size: calc(var(--size-selector, 0.25em) * 6);
}

.checkbox-lg {
  padding: 0.3125em;
  --size: calc(var(--size-selector, 0.25em) * 7);
}
