.input {
  cursor: text;
  border: var(--border) solid transparent;
  background-color: var(--color-base-100);
  position: relative;
  display: inline-flex;
  flex-shrink: 0;
  appearance: none;
  align-items: center;
  gap: 0.125em;
  padding: 0 0.5em;
  /* align-middle: middle; */
  white-space: nowrap;
  width: clamp(3em, 20em, 100%);
  height: var(--size);
  font-size: 0.875em;
  font-family: var(--fontfamily);
  border-start-start-radius: var(--join-ss, var(--radius-field));
  border-start-end-radius: var(--join-se, var(--radius-field));
  border-end-start-radius: var(--join-es, var(--radius-field));
  border-end-end-radius: var(--join-ee, var(--radius-field));
  border-color: var(--input-color);
  box-shadow: 0 0.0625em color-mix(in oklab,
      var(--input-color) calc(var(--depth) * 10%),
      transparent) inset,
    0 -0.0625em rgba(255, 255, 255, calc(var(--depth) * 0.1)) inset;
  --size: calc(var(--size-field) * 10);
  --input-color: color-mix(in oklab,
      var(--color-base-content) 20%,
      transparent);
}

.input:where(input) {
  display: inline-flex;
}

.input :where(input) {
  display: inline-flex;
  height: 100%;
  width: 100%;
  appearance: none;
  background-color: transparent;
  border: none;
}

.input :where(input):focus,
.input :where(input):focus-within {
  outline: none;
}

.input:focus,
.input:focus-within {
  --input-color: var(--color-base-content);
  box-shadow: 0 0.0625em color-mix(in oklab,
      var(--input-color) calc(var(--depth) * 10%),
      transparent);
  outline: 0.125em solid var(--input-color);
  /* 2px */
  outline-offset: 0.125em;
  /* 2px */
  isolation: isolate;
}

.input:has(> input[disabled]),
.input:is(:disabled, [disabled]) {
  border-color: var(--color-base-200);
  background-color: var(--color-base-200);
  color: rgba(var(--color-base-content), 0.4);
  cursor: not-allowed;
  box-shadow: none;
}

/* 크기 변형 */
.input-sm {
  --size: calc(var(--size-field) * 8);
  font-size: 0.75em;
  /* 12px */
}

.input-md {
  --size: calc(var(--size-field) * 10);
  font-size: 0.875em;
  /* 14px */
}

.input-lg {
  --size: calc(var(--size-field) * 12);
  font-size: 1.125em;
  /* 18px */
}

/* 색상 변형 */
.input-neutral {
  --input-color: var(--color-neutral);
}

.input-primary {
  --input-color: var(--color-primary);
}

.input-secondary {
  --input-color: var(--color-secondary);
}

.input-accent {
  --input-color: var(--color-accent);
}

.input-info {
  --input-color: var(--color-info);
}

.input-success {
  --input-color: var(--color-success);
}

.input-warning {
  --input-color: var(--color-warning);
}

.input-error {
  --input-color: var(--color-error);
}

/* 고스트 스타일 */
.input-ghost {
  background-color: transparent;
  box-shadow: none;
  border-color: transparent;
}

.input-ghost:focus,
.input-ghost:focus-within {
  color: var(--color-base-content);
  background-color: var(--color-base-100);
  border-color: transparent;
  box-shadow: none;
}

/* 특수 입력 타입 스타일링 */
.input::-webkit-date-and-time-value {
  text-align: inherit;
}

.input[type="number"]::-webkit-inner-spin-button {
  margin: -0.1875em -0.1875em;
  /* -3px -3px */
}

.input::-webkit-calendar-picker-indicator {
  position: absolute;
  inset-inline-end: 0.75em;
  /* 12px */
}