.radio {
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  cursor: pointer;
  appearance: none;
  border-radius: 50%;
  padding: 0.25em;
  vertical-align: middle;
  border: var(--border) solid
    var(--input-color, color-mix(in srgb, currentColor 20%, #0000));
  box-shadow: 0 1px oklch(0% 0 0 / calc(var(--depth) * 0.1)) inset;
  --size: calc(var(--size-selector, 0.25em) * 6);
  width: var(--size);
  height: var(--size);
  color: #000;
}

.radio:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: auto, calc(var(--noise) * 100%);
  background-image: none, var(--fx-noise);
}

.radio + label {
  cursor: pointer;
  font-size: var(--fontsize);
}

.radio:focus-visible {
  outline: 2px solid currentColor;
}

.radio:checked,
.radio[aria-checked="true"] {
  animation: radio 0.2s ease-out;
  background-color: var(--color-base-100);
  border-color: currentColor;
}

.radio:checked:before,
.radio[aria-checked="true"]:before {
  background-color: currentColor;
  box-shadow: 0 -1px oklch(0% 0 0 / calc(var(--depth) * 0.1)) inset,
    0 8px 0 -4px oklch(100% 0 0 / calc(var(--depth) * 0.1)) inset,
    0 1px oklch(0% 0 0 / calc(var(--depth) * 0.1));
}

@media (forced-colors: active) {
  .radio:checked:before,
  .radio[aria-checked="true"]:before {
    outline: 0.25em solid;
    outline-offset: -1em;
  }
}

@media print {
  .radio:checked:before,
  .radio[aria-checked="true"]:before {
    outline: 0.25em solid;
    outline-offset: -1em;
  }
}

.radio:disabled {
  cursor: not-allowed;
  opacity: 0.2;
}

.radio-sm {
  padding: 0.1875em;
  --size: calc(var(--size-selector, 0.25em) * 5);
}

.radio-md {
  padding: 0.25em;
  --size: calc(var(--size-selector, 0.25em) * 6);
}

.radio-lg {
  padding: 0.3125em;
  --size: calc(var(--size-selector, 0.25em) * 7);
}

@keyframes radio {
  0% {
    padding: 5px;
  }

  50% {
    padding: 3px;
  }
}
