.select {
  border: var(--border) solid #0000;
  background-color: var(--color-base-100);
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  flex-shrink: 0;
  appearance: none;
  align-items: center;
  gap: 1.5em;
  padding-left: 1em;
  padding-right: 1.75em;
  vertical-align: middle;
  /* width: clamp(3em, 10em, 100%); */
  height: var(--size);
  font-size: var(--fontsize);
  border-start-start-radius: var(--join-ss, var(--radius-field));
  border-start-end-radius: var(--join-se, var(--radius-field));
  border-end-start-radius: var(--join-es, var(--radius-field));
  border-end-end-radius: var(--join-ee, var(--radius-field));
  background-image: linear-gradient(45deg, #0000 50%, currentColor 50%),
    linear-gradient(135deg, currentColor 50%, #0000 50%);
  background-position: calc(100% - 20px) calc(1px + 50%),
    calc(100% - 16.1px) calc(1px + 50%);
  background-size: 4px 4px, 4px 4px;
  background-repeat: no-repeat;
  text-overflow: ellipsis;
  box-shadow: 0 1px color-mix(in oklab, var(--input-color) calc(var(--depth) * 10%), #0000) inset,
    0 -1px oklch(100% 0 0 / calc(var(--depth) * 0.1)) inset;
  border-color: var(--input-color);
  --input-color: color-mix(in oklab, var(--color-base-content) 20%, #0000);
  --size: calc(var(--size-field, 0.25em) * 10);
}


.select select {
  /* padding-left: 0em; */
  margin-right: -1.25em;
  width: calc(100% + 2.75em);
  appearance: none;
  /* padding-left: 1em; */
  padding-right: 2.2em;
  height: calc(100% - 2px);
  background: inherit;
  border-radius: inherit;
  border-style: none;
  cursor: pointer;
  /* background-color: transparent; */
  /* flex-grow: 1; */
}

.select select.wAuto {
  width: auto !important;
}

.select:focus,
.select:focus-within {
  --input-color: var(--color-base-content);
  box-shadow: 0 1px color-mix(in oklab, var(--input-color) calc(var(--depth) * 10%), #0000);
  outline: 2px solid var(--input-color);
  outline-offset: 2px;
}

.select:has(> select[disabled]),
.select:is(:disabled, [disabled]) {
  border-color: var(--color-base-200);
  background-color: var(--color-base-200);
  color: rgba(var(--color-base-content), 0.4);
  cursor: not-allowed;
}

.select:has(> select[disabled])>select[disabled] {
  cursor: not-allowed;
}

.select-sm {
  --size: calc(var(--size-field, 0.25em) * 8);
  font-size: 0.75em;
}

.select-xs select,
.select-sm select {
  margin-left: -0.5em;
  margin-right: -1.25em;
}

.select-md {
  --size: calc(var(--size-field, 0.25em) * 10);
  font-size: 0.875em;
}

.select-lg {
  --size: calc(var(--size-field, 0.25em) * 12);
  font-size: 1.125em;
}