<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림천하제일사료</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="천하제일사료, 기업소개, 제품정보, 으뜸이야기, 제일사료 기술연구소">
  <meta name="description" content="천하제일사료">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#"><span class="blind">천하제일사료</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>소개</span></a>
              <ul class="depth-2">
                <li><a href="#">연구소 소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>이용방법</span></a>
              <ul class="depth-2">
                <li><a href="#">진행절차</a></li>
                <li><a href="#">담당자 관리</a></li>
                <li><a href="#">시험항목 및 수수료</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰신청</span></a>
              <ul class="depth-2">
                <li><a href="#">병성감정 의뢰</a></li>
                <li><a href="#">화학분석 의뢰</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰현황</span></a>
              <ul class="depth-2">
                <li><a href="#">임시저장 현황 조회</a></li>
                <li><a href="#">의뢰조회</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>커뮤니티</span></a>
              <ul class="depth-2">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>마이페이지</span></a>
              <ul class="depth-2">
                <li><a href="#">내정보 관리</a></li>
                <li><a href="#">내 시험항목 즐겨찾기</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>관리자</span></a>
              <ul class="depth-2">
                <li><a href="#">담당자 및 개인회원 관리</a></li>
                <li><a href="#">게시판 관리</a></li>
                <li><a href="#">컨텐츠 관리</a></li>
                <li><a href="#">시험항목 관리</a></li>
                <li><a href="#">농장 관리</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="totalMenuCloseBtn" onclick="totalMenu.close()"><i class="ri-close-fill"></i><span class="blind">전체메뉴닫기</span></button>
        </nav>
        <div class="etcMenu">
          <a href="login.html"><i class="ri-login-box-line toggle"></i><span>로그인</span></a>
          <a href="#"><i class="ri-user-add-line toggle"></i><span>회원가입</span></a>
          <a href="#" class="totalMenuBtn" onclick="totalMenu.open()"><i class="ri-menu-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기" aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- section -->
    <div class="swiper section-swiper" id="contents">
      <div class="swiper-wrapper">
        <!-- section-1 -->
        <div class="swiper-slide">
          <div class="visual-section">
            <div class="swiper visual-swiper">
              <div class="swiper-wrapper">
                <!-- slide1 -->
                <div class="swiper-slide">
                  <div class="slogan container">
                    <p class="small">축산업계의 리더 천하제일사료</p>
                    <p>최고 수준의 안전관리<br>국산 축산물의 가치를 더욱 드높이는<br>천하제일사료 연구소</p>
                  </div>
                </div>
                <!-- slide2 -->
                <div class="swiper-slide">
                  <div class="slogan container">
                    <p class="small">축산업계의 리더 천하제일사료</p>
                    <p>최고 수준의 안전관리<br>국산 축산물의 가치를 더욱 드높이는<br>천하제일사료 연구소</p>
                  </div>
                </div>
                <!-- slide3 -->
                <div class="swiper-slide">
                  <div class="slogan container">
                    <p class="small">축산업계의 리더 천하제일사료</p>
                    <p>최고 수준의 안전관리<br>국산 축산물의 가치를 더욱 드높이는<br>천하제일사료 연구소</p>
                  </div>
                </div>
                <!-- slide4 -->
                <div class="swiper-slide">
                  <div class="slogan container">
                    <p class="small">축산업계의 리더 천하제일사료</p>
                    <p>최고 수준의 안전관리<br>국산 축산물의 가치를 더욱 드높이는<br>천하제일사료 연구소</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="links container">
              <ul class="">
                <li><a href="#" class="secondary"><i class="icon i1"></i><span>수의방역센터<br>의뢰서
                      바로가기</span></a>
                </li>
                <li><a href="#" class="primay"><i class="icon i2"></i><span>화학분석센터<br>의뢰서
                      바로가기</span></a>
                </li>
              </ul>
            </div>
            <div class="pagination">
              <button class="visual-button-prev"><span class="blind">이전</span></button>
              <button class="visual-button-next"><span class="blind">다음</span></button>
            </div>
          </div>
        </div>
        <!-- section-2 -->
        <section class="swiper-slide section notice-section">
          <h2 class="blind">공지사항/자료실</h2>
          <div class="container">
            <div class="notice-group">
              <div class="news">
                <h3 class="sec-tit">공지사항</h3>
                <ul class="notice-list">
                  <li>
                    <a href="#">
                      <p class="subj">천하제일사료, 한우 고급육 생산 위한 '칠보농협 MASS MEETING' 성료</p>
                      <p class="cont">천하제일사료 (대표이사 권천년)가 최근 정읍 칠보농협에서 약 30여 명의 한우 사양가들을 초청해 ‘한우
                        고급육
                        생산, 수익 증대를 위한 천하제일의 제안’이라는 주제로 세미나를 개최했다.</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="subj">천하제일사료, 양돈 제품 ‘더 마이티PNB’ 품질 우수성 입증!</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="subj">천하제일사료, 1st campaign을 향한 도전! </p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="subj">천하제일사료, 낙농의 새바람 ‘상주 낙우회 MASS MEETING’ 성료</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                </ul>
                <a href="#" class="more-link"><span class="txt">더보기</span></a>
              </div>
              <!-- //news -->
              <div class="data">
                <h3 class="sec-tit">자료실</h3>
                <ul class="notice-list">
                  <li>
                    <a href="#">
                      <p class="subj">천하제일사료 자료 내용이 들어갑니다.</p>
                      <p class="cont">천하제일사료 (대표이사 권천년)가 최근 정읍 칠보농협에서 약 30여 명의 한우 사양가들을 초청해 ‘한우
                        고급육
                        생산, 수익 증대를 위한 천하제일의 제안’이라는 주제로 세미나를 개최했다.</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="subj">자료실 내용이 들어갑니다</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="subj">자료실 내용이 들어갑니다</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p class="subj">자료실 내용이 들어갑니다</p>
                      <span class="date">2025-03-15</span>
                    </a>
                  </li>
                </ul>
                <a href="#" class="more-link"><span class="txt">더보기</span></a>
              </div>
              <!-- // data -->
            </div>
            <!-- // notice-group -->
            <div class="info-group">
              <h2 class="sec-tit white">연락처 및 주소</h2>
              <ul>
                <li><span class="label">주소</span>
                  <p class="txt">대전광역시 유성구 테크노2로 136 천하제일사료 하림중앙연구소 수의방역센터</p>
                </li>
                <li><span class="label">연락처</span>
                  <p class="txt tel"><span>Tel 070-8640-4166~8</span><span>Fax 042-936-4111</span></p>
                </li>
              </ul>
            </div>
            <!-- // info-group -->
          </div>
          <!-- // container -->
        </section>
      </div>
      <!-- // swiper-wrapper -->
    </div>
    <!-- // section-swiper -->
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="info">
          <div class="address">
            <ul>
              <li><span class="label">본사</span><span class="txt">(54596) 전라북도 익산시 중앙로121</span></li>
              <li><span class="label">서울</span><span class="txt">(06039) 서울특별시 강남구 도산대로 130</span></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="links">
            <a href="#" class="second-txt fw700">개인정보처리방침</a>
            <a href="#">저작권정책</a>
          </div>
          <div class="copyright">COPYRIGHT © 2025 HARIM. ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- // wrap -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    let sectionSwiper;

    function swiperResponsive() {
      const body = document.body;
      const header = document.querySelector('.header');
      const footer = document.querySelector('.footer');
      const visualSection = document.querySelector('.visual-section');
      const sectionSwiperElement = document.querySelector('.section-swiper');

      if (window.matchMedia("screen and (max-height: 820px)").matches || window.matchMedia("screen and (max-width: 1400px)").matches) {
        sectionSwiperElement.classList.remove("swiper");
        sectionSwiperElement.children[0].classList.remove("swiper-wrapper");
        Array.from(sectionSwiperElement.children[0].children).forEach(child => child.classList.remove("swiper-slide"));
        header.classList.remove("transparent");
        footer.classList.remove("fixed");
        body.classList.remove("hdn-scroll");
        visualSection.classList.add("fix");
        if (sectionSwiperCheck()) sectionSwiper.destroy(true, true);
      } else {
        body.classList.add("hdn-scroll");
        header.classList.add("transparent");
        footer.classList.add("fixed");
        visualSection.classList.remove("fix");
        if (!sectionSwiperCheck()) {
          sectionSwiperElement.classList.add("swiper");
          sectionSwiperElement.children[0].classList.add("swiper-wrapper");
          Array.from(sectionSwiperElement.children[0].children).forEach(child => child.classList.add("swiper-slide"));
          sectionSwiper = new Swiper(".section-swiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 0,
            mousewheel: true,
            allowTouchMove: false,
            speed: 1000,
            on: {
              slideChangeTransitionStart: function(e) {
                if (e.activeIndex == 0) {
                  header.classList.add("transparent");
                } else {
                  header.classList.remove("transparent");
                }
              },
            }
          });
        }

        const noticeSection = document.querySelector('.notice-section');
        let scrollEnd = false;
        window.addEventListener('wheel', function(event) {
          if (event.deltaY > 0) {
            if (event.target.closest(".notice-section")) {
              footer.style.transform = "translateY(0)";
              scrollEnd = true;
            }
          } else {
            if (scrollEnd) {
              sectionSwiper.slideTo(1);
              footer.style.transform = "translateY(100%)";
              scrollEnd = false;
            } else {
              sectionSwiper.slideTo(0);
            }
          }
        });
      }
    }

    const visualSwiper = new Swiper(".visual-swiper", {
      effect: "fade",
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      navigation: {
        nextEl: ".visual-button-next",
        prevEl: ".visual-button-prev",
      },
    });

    function sectionSwiperCheck() {
      if (!!sectionSwiper) {
        return !sectionSwiper.destroyed;
      } else {
        return false;
      }
    }

    swiperResponsive();
    window.addEventListener('resize', swiperResponsive);
  });
  </script>
</body>

</html>