<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림천하제일사료</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="천하제일사료, 기업소개, 제품정보, 으뜸이야기, 제일사료 기술연구소">
  <meta name="description" content="천하제일사료">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#"><span class="blind">천하제일사료</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>소개</span></a>
              <ul class="depth-2">
                <li><a href="#">연구소 소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>이용방법</span></a>
              <ul class="depth-2">
                <li><a href="#">진행절차</a></li>
                <li><a href="#">담당자 관리</a></li>
                <li><a href="#">시험항목 및 수수료</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰신청</span></a>
              <ul class="depth-2">
                <li><a href="#">병성감정 의뢰</a></li>
                <li><a href="#">화학분석 의뢰</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰현황</span></a>
              <ul class="depth-2">
                <li><a href="#">임시저장 현황 조회</a></li>
                <li><a href="#">의뢰조회</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>커뮤니티</span></a>
              <ul class="depth-2">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>마이페이지</span></a>
              <ul class="depth-2">
                <li><a href="#">내정보 관리</a></li>
                <li><a href="#">내 시험항목 즐겨찾기</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>관리자</span></a>
              <ul class="depth-2">
                <li><a href="#">담당자 및 개인회원 관리</a></li>
                <li><a href="#">게시판 관리</a></li>
                <li><a href="#">컨텐츠 관리</a></li>
                <li><a href="#">시험항목 관리</a></li>
                <li><a href="#">농장 관리</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="totalMenuCloseBtn" onclick="totalMenu.close()"><i class="ri-close-fill"></i><span class="blind">전체메뉴닫기</span></button>
        </nav>
        <div class="etcMenu">
          <a href="login.html"><i class="ri-login-box-line toggle"></i><span>로그인</span></a>
          <a href="#"><i class="ri-user-add-line toggle"></i><span>회원가입</span></a>
          <a href="#" class="totalMenuBtn" onclick="totalMenu.open()"><i class="ri-menu-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기" aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- snb -->
    <div class="snb " id="snb">
      <div class="container">
        <ol>
          <li class=""><a href="index.html" class="home"><img src="images/icon_home.svg" alt="HOME"><span class="blind">HOME</span></a>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn active" data-target=".snb .menu1" title="관리자"><strong class="txt">관리자</strong></button>
            <ul class="menu1">
              <li><a href="#">소개</a></li>
              <li><a href="#">이용방법2222</a></li>
              <li><a href="#">의뢰신청</a></li>
              <li><a href="#">의료현황</a></li>
              <li><a href="#">커뮤니티</a></li>
              <li><a href="#">마이페이지</a></li>
            </ul>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn" data-target=".snb .menu2" title="담당자 및 개인회원"><strong class="txt">담당자 및
                개인회원</strong></button>
            <ul class="menu2">
              <li><a href="#">게시판 관리</a></li>
              <li><a href="#">컨텐츠 관리</a></li>
              <li><a href="#">시험항목 관리</a></li>
              <li><a href="#">농장 관리</a></li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <!-- ccontents -->
    <div id="contents">
      <div class="sub-top container">
        <div class="cont-btns">
          <a href="#"><i class="icon16 clip"></i><span class="blind">주소복사</span></a>
          <a href="#"><i class="icon16 share"></i><span class="blind">공유</span></a>
          <a href="#"><i class="icon16 print"></i><span class="blind">인쇄</span></a>
        </div>
        <div class="container">
          <h2 class="sub-title bar">로그인</h2>
        </div>
      </div>
      <div class="cont-group">
        <div class="container">
          <div class="login-wrap">
            <div class="login-group">
              <div class="left">
                <p><img src="images/logo.svg" alt="천호제일사료"></p>
                <p class="mt2 txt-xl-1 fw700">홈페이지 로그인</p>
                <p class="mt1 desc-txt ">천하제일사료 구성원만 로그인이 가능합니다.</p>
                <p class="mt3 fw500">아이디와 비밀번호를 입력해 주세요!<br>로그인이 필요한 서비스입니다.</p>
              </div>
              <div class="right flex-col gap-1">
                <div class="form-field">
                  <label for="id" class="blind">아이디</label>
                  <input type="text" id="id" class="input input-lg" placeholder="아이디를 입력해주세요.">
                </div>
                <div class="form-field">
                  <label for="password" class="blind">패스워드</label>
                  <input type="password" id="password" class="input input-lg" placeholder="비밀번호를 입력해주세요.">
                </div>
                <div class="flex gap-2 mt1">
                  <div class="form-field inline">
                    <input type="checkbox" class="checkbox" id="saveId">
                    <label for="saveId">아이디 저장</label>
                  </div>
                  <div class="form-field inline">
                    <input type="checkbox" class="checkbox" id="savePassword">
                    <label for="savePassword"> 비밀번호 저장</label>
                  </div>
                </div>
                <div class="form-field mt3">
                  <button class="btn btn-lg btn-primary">로그인</button>
                </div>
                <div class="flex mt1 flex-j-center cell-division">
                  <a href="#">회원가입</a>
                  <a href="#">아이디 찾기</a>
                  <a href="#">비밀번호 찾기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="info">
          <div class="address">
            <ul>
              <li><span class="label">본사</span><span class="txt">(54596) 전라북도 익산시 중앙로121</span></li>
              <li><span class="label">서울</span><span class="txt">(06039) 서울특별시 강남구 도산대로 130</span></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="links">
            <a href="#" class="second-txt fw700">개인정보처리방침</a>
            <a href="#">저작권정책</a>
          </div>
          <div class="copyright">COPYRIGHT © 2025 HARIM. ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- // wrap -->
</body>

</html>