<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림천하제일사료</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="천하제일사료, 기업소개, 제품정보, 으뜸이야기, 제일사료 기술연구소">
  <meta name="description" content="천하제일사료">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#"><span class="blind">천하제일사료</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>소개</span></a>
              <ul class="depth-2">
                <li><a href="#">연구소 소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>이용방법</span></a>
              <ul class="depth-2">
                <li><a href="#">진행절차</a></li>
                <li><a href="#">담당자 관리</a></li>
                <li><a href="#">시험항목 및 수수료</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰신청</span></a>
              <ul class="depth-2">
                <li><a href="#">병성감정 의뢰</a></li>
                <li><a href="#">화학분석 의뢰</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰현황</span></a>
              <ul class="depth-2">
                <li><a href="#">임시저장 현황 조회</a></li>
                <li><a href="#">의뢰조회</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>커뮤니티</span></a>
              <ul class="depth-2">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>마이페이지</span></a>
              <ul class="depth-2">
                <li><a href="#">내정보 관리</a></li>
                <li><a href="#">내 시험항목 즐겨찾기</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>관리자</span></a>
              <ul class="depth-2">
                <li><a href="#">담당자 및 개인회원 관리</a></li>
                <li><a href="#">게시판 관리</a></li>
                <li><a href="#">컨텐츠 관리</a></li>
                <li><a href="#">시험항목 관리</a></li>
                <li><a href="#">농장 관리</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="totalMenuCloseBtn" onclick="totalMenu.close()"><i class="ri-close-fill"></i><span class="blind">전체메뉴닫기</span></button>
        </nav>
        <div class="etcMenu">
          <a href="#"><i class="ri-login-box-line toggle"></i><span>로그인</span></a>
          <a href="#"><i class="ri-user-add-line toggle"></i><span>회원가입</span></a>
          <a href="#" class="totalMenuBtn" onclick="totalMenu.open()"><i class="ri-menu-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기" aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- ccontents -->
    <div id="contents">
      <div class="container">
        <h3 class="sub-title">button</h3>
        <div class="button-container">
          <div class="mb1">
            <button class="btn btn-primary">Primary버튼</button>
            <button class="btn btn-secondary">Secondary버튼</button>
            <button class="btn btn-accent">Accent버튼</button>
            <button class="btn btn-neutral">Neutral버튼</button>
            <button class="btn btn-info">Info버튼</button>
            <button class="btn btn-success">Success버튼</button>
            <button class="btn btn-warning">Warning버튼</button>
            <button class="btn btn-error">Error버튼</button>
          </div>
          <div class="mb1">
            <button class="btn btn-ghost">Ghost버튼</button>
            <button class="btn btn-link">Link버튼</button>
            <button class="btn btn-outline">Outline버튼</button>
            <button class="btn btn-dash">Dash버튼</button>
            <button class="btn btn-soft">Soft버튼</button>
          </div>
          <div class="mb1">
            <button class="btn btn-sm">Small버튼</button>
            <button class="btn btn-md">Medium버튼</button>
            <button class="btn btn-lg">Large버튼</button>
          </div>
          <div class="mb1">
            <button class="btn btn-block">Block버튼</button>
          </div>
        </div>
        <div class="button-container">
          <!-- 비활성화된 버튼 예시 -->
          <button class="btn btn-disabled" disabled>Disabled Button</button>
          <button class="btn" disabled>Disabled Button with Attribute</button>
          <button class="btn btn-disabled">Disabled Button with Class</button>
        </div>
        <h3 class="sub-title">input</h3>
        <!-- 기본 입력 필드 -->
        <div class="mb1">
          <input type="text" class="input" placeholder="기본 입력" />
        </div>
        <!-- 크기 변형 -->
        <div class="mb1">
          <input type="text" class="input input-sm" placeholder="작은 입력" />
          <input type="text" class="input input-md" placeholder="중간 입력" />
          <input type="text" class="input input-lg" placeholder="큰 입력" />
        </div>
        <!-- 색상 변형 -->
        <div class="mb1">
          <input type="text" class="input input-primary" placeholder="주요 입력" />
          <input type="text" class="input input-secondary" placeholder="보조 입력" />
          <input type="text" class="input input-accent" placeholder="강조 입력" />
          <input type="text" class="input input-info" placeholder="정보 입력" />
          <input type="text" class="input input-success" placeholder="성공 입력" />
          <input type="text" class="input input-warning" placeholder="경고 입력" />
          <input type="text" class="input input-error" placeholder="오류 입력" />
        </div>
        <!-- 고스트 스타일 -->
        <div class="mb1">
          <input type="text" class="input input-ghost" placeholder="고스트 입력" />
        </div>
        <!-- 비활성화 상태 -->
        <div class="mb1">
          <input type="text" class="input" disabled placeholder="비활성화 입력" />
        </div>
        <!-- 다양한 타입 -->
        <div class="mb1">
          <input type="number" class="input" placeholder="숫자 입력" />
          <input type="date" class="input" />
          <input type="password" class="input" placeholder="비밀번호 입력" />
          <input type="email" class="input" placeholder="이메일 입력" />
        </div>
        <!-- 입력 그룹 예시 -->
        <div class="flex gap-1">
          <input type="text" class="input" placeholder="이름" />
          <input type="email" class="input" placeholder="이메일" />
          <button class="btn btn-primary">제출</button>
        </div>
        <h3 class="sub-title">fileinput</h3>
        <!-- 기본 파일 입력 -->
        <div class="mb1">
          <input type="file" class="file-input" />
        </div>
        <!-- 크기 변형 -->
        <div class="flex flex-col gap-2 mb1">
          <input type="file" class="file-input file-input-sm" />
          <input type="file" class="file-input file-input-md" />
          <input type="file" class="file-input file-input-lg" />
        </div>
        <!-- 색상 변형 -->
        <div class="flex flex-col gap-2 mb1">
          <input type="file" class="file-input file-input-primary" />
          <input type="file" class="file-input file-input-secondary" />
          <input type="file" class="file-input file-input-accent" />
          <input type="file" class="file-input file-input-neutral" />
          <input type="file" class="file-input file-input-info" />
          <input type="file" class="file-input file-input-success" />
          <input type="file" class="file-input file-input-warning" />
          <input type="file" class="file-input file-input-error" />
        </div>
        <!-- 고스트 스타일 -->
        <div class="bg-base-200 p-4 mb1">
          <input type="file" class="file-input file-input-ghost" />
        </div>
        <!-- 파일 타입 제한 -->
        <div class="flex flex-col gap-2 mb1">
          <!-- 이미지 파일만 -->
          <input type="file" class="file-input" accept="image/*" />
          <!-- PDF 파일만 -->
          <input type="file" class="file-input" accept=".pdf" />
          <!-- 여러 파일 선택 -->
          <input type="file" class="file-input" multiple />
        </div>
        <!-- 비활성화 상태 -->
        <div class="mb1">
          <input type="file" class="file-input" disabled />
        </div>
        <!-- 드래그 앤 드롭 영역과 함께 사용 -->
        <div class="border-2 border-dashed border-base-300 p-8 text-center">
          <input type="file" class="file-input file-input-ghost w-full max-w-xs" />
          <p class="mt-2 text-sm text-base-content/60">
            또는 파일을 이 영역으로 드래그하세요
          </p>
        </div>
        <h3 class="sub-title">checkbox</h3>
        <div class="checkbox-container">
          <input type="checkbox" class="checkbox" id="checkbox1" />
          <label for="checkbox1">기본 체크박스(md랑 같음)</label>
          <input type="checkbox" class="checkbox checkbox-sm" id="checkbox3" />
          <label for="checkbox3">sm-체크박스</label>
          <input type="checkbox" class="checkbox checkbox-md" id="checkbox4" />
          <label for="checkbox4">md-체크박스</label>
          <input type="checkbox" class="checkbox checkbox-lg" id="checkbox5" />
          <label for="checkbox5">lg-체크박스</label>
        </div>
        <h3 class="sub-title">radio</h3>
        <div class="radio-container">
          <input type="radio" class="radio" id="radio1" name="example" />
          <label for="radio1">기본 라디오(md랑 같음)</label>
          <input type="radio" class="radio radio-sm" id="radio3" name="example" />
          <label for="radio3">sm-라디오</label>
          <input type="radio" class="radio radio-md" id="radio4" name="example" />
          <label for="radio4">md-라디오</label>
          <input type="radio" class="radio radio-lg" id="radio5" name="example" />
          <label for="radio5">lg-라디오</label>
        </div>
        <h3 class="sub-title">select</h3>
        <div class="select-container">
          <div class="select">
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
          <div class="select select-sm">
            <select>
              <option>Small</option>
            </select>
          </div>
          <div class="select select-md">
            <select>
              <option>Medium</option>
            </select>
          </div>
          <div class="select select-lg">
            <select>
              <option>Large</option>
            </select>
          </div>
          <h3 class="sub-title">Textarea</h3>
          <div class="textarea-container">
            <!-- 기본 textarea -->
            <div class="textarea">
              <textarea placeholder="기본 textarea"></textarea>
            </div>
            <!-- 색상 변형 -->
            <div class="textarea textarea-primary">
              <textarea placeholder="Primary textarea"></textarea>
            </div>
            <div class="textarea textarea-secondary">
              <textarea placeholder="Secondary textarea"></textarea>
            </div>
            <div class="textarea textarea-accent">
              <textarea placeholder="Accent textarea"></textarea>
            </div>
            <div class="textarea textarea-neutral">
              <textarea placeholder="Neutral textarea"></textarea>
            </div>
            <div class="textarea textarea-info">
              <textarea placeholder="Info textarea"></textarea>
            </div>
            <div class="textarea textarea-success">
              <textarea placeholder="Success textarea"></textarea>
            </div>
            <div class="textarea textarea-warning">
              <textarea placeholder="Warning textarea"></textarea>
            </div>
            <div class="textarea textarea-error">
              <textarea placeholder="Error textarea"></textarea>
            </div>
            <!-- 크기 변형 -->
            <div class="textarea textarea-sm">
              <textarea placeholder="Small textarea"></textarea>
            </div>
            <div class="textarea textarea-md">
              <textarea placeholder="Medium textarea"></textarea>
            </div>
            <div class="textarea textarea-lg">
              <textarea placeholder="Large textarea"></textarea>
            </div>
            <div class="textarea textarea-xl">
              <textarea placeholder="Extra large textarea"></textarea>
            </div>
            <!-- Ghost 스타일 -->
            <div class="textarea textarea-ghost">
              <textarea placeholder="Ghost textarea"></textarea>
            </div>
            <!-- 비활성화된 textarea -->
            <div class="textarea">
              <textarea placeholder="Disabled textarea" disabled></textarea>
            </div>
          </div>
          <h1>Table</h1>
          <!-- 기본 테이블 -->
          <table class="table table-hover">
            <thead>
              <tr>
                <th>이름</th>
                <th>직책</th>
                <th>부서</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>김철수</td>
                <td>과장</td>
                <td>개발팀</td>
              </tr>
              <tr>
                <td>이영희</td>
                <td>대리</td>
                <td>디자인팀</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>합계</th>
                <td colspan="2">2명</td>
              </tr>
            </tfoot>
          </table>
          <!-- 제브라 스트라이프 테이블 -->
          <table class="table table-zebra">
            <!-- 위와 동일한 구조 -->
            <thead>
              <tr>
                <th>이름</th>
                <th>직책</th>
                <th>부서</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>김철수</td>
                <td>과장</td>
                <td>개발팀</td>
              </tr>
              <tr>
                <td>이영희</td>
                <td>대리</td>
                <td>디자인팀</td>
              </tr>
              <tr>
                <td>이영희</td>
                <td>대리</td>
                <td>디자인팀</td>
              </tr>
              <tr>
                <td>이영희</td>
                <td>대리</td>
                <td>디자인팀</td>
              </tr>
            </tbody>
          </table>
          <!-- 크기 변형 -->
          <table class="table table-sm">
            <!-- 작은 테이블 -->
            <thead>
              <tr>
                <th>이름</th>
                <th>직책</th>
                <th>부서</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>김철수</td>
                <td>과장</td>
                <td>개발팀</td>
              </tr>
              <tr>
                <td>이영희</td>
                <td>대리</td>
                <td>디자인팀</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-lg">
            <!-- 큰 테이블 -->
            <thead>
              <tr>
                <th>이름</th>
                <th>직책</th>
                <th>부서</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>김철수</td>
                <td>과장</td>
                <td>개발팀</td>
              </tr>
              <tr>
                <td>이영희</td>
                <td>대리</td>
                <td>디자인팀</td>
              </tr>
            </tbody>
          </table>
          <h1>sample</h1>
          <div class="search_box mb1">
            <div class="left">
              <span>총 <strong>239</strong>건</span>
            </div>
            <div class="right">
              <button type="button" class="btn btn-soft"">버튼</button>
                    <button type=" button" class="btn btn-secondary">전체선택</button>
              <button type="button" class="btn btn-primary">전체해제</button>
              <a href="#none" class="btn btn-outline">엑셀 다운로드</a>
              <button type="button" class="btn btn-outline">다운로드</button>
            </div>
          </div>
          <table class="table table-center table-hover">
            <caption>이물보고 표 : 선택, 번호, 보고구분, 접수번호, 보고일자, 등록일자, 품목명, 허가번호, 진행사항을 안내합니다.</caption>
            <colgroup>
              <col style="width:5%;">
              <col style="width:5%;">
              <col style="width:10%;">
              <col style="width:10%;">
              <col style="width:10%;">
              <col style="width:10%;">
              <col>
              <col style="width:10;">
              <col style="width:8%;">
            </colgroup>
            <thead>
              <tr>
                <th scope="col" class="arr_on"><input type="checkbox" class="checkbox checkbox-sm" title="전체 선택">
                </th>
                <th scope="col">번호</th>
                <th scope="col">보고구분</th>
                <th scope="col">접수번호</th>
                <th scope="col">보고일자</th>
                <th scope="col">등록일자</th>
                <th scope="col">품목명</th>
                <th scope="col">허가번호</th>
                <th scope="col">진행사항</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="checkbox checkbox-sm" title="접수번호 202200000298 선택">
                </td>
                <td>1</td>
                <td>이물보고</td>
                <td>202200000298</td>
                <td>2022-05-19</td>
                <td>2022-05-19</td>
                <td>디지털엑스선촬영장치</td>
                <td>제허 00-511 호</td>
                <td>임시저장</td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox checkbox-sm" title="접수번호 202200000298 선택">
                </td>
                <td>1</td>
                <td>이물보고</td>
                <td>202200000298</td>
                <td>2022-05-19</td>
                <td>2022-05-19</td>
                <td>디지털엑스선촬영장치</td>
                <td>제허 00-511 호</td>
                <td>임시저장</td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox checkbox-sm" title="접수번호 202200000298 선택">
                </td>
                <td>1</td>
                <td>이물보고</td>
                <td>202200000298</td>
                <td>2022-05-19</td>
                <td>2022-05-19</td>
                <td>디지털엑스선촬영장치</td>
                <td>제허 00-511 호</td>
                <td>임시저장</td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox checkbox-sm" title="접수번호 202200000298 선택">
                </td>
                <td>1</td>
                <td>이물보고</td>
                <td>202200000298</td>
                <td>2022-05-19</td>
                <td>2022-05-19</td>
                <td>디지털엑스선촬영장치</td>
                <td>제허 00-511 호</td>
                <td>임시저장</td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox checkbox-sm" title="접수번호 202200000298 선택">
                </td>
                <td>1</td>
                <td>이물보고</td>
                <td>202200000298</td>
                <td>2022-05-19</td>
                <td>2022-05-19</td>
                <td>디지털엑스선촬영장치</td>
                <td>제허 00-511 호</td>
                <td>임시저장</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="info">
            <div class="address">
              <ul>
                <li><span class="label">본사</span><span class="txt">(54596) 전라북도 익산시 중앙로121</span></li>
                <li><span class="label">서울</span><span class="txt">(06039) 서울특별시 강남구 도산대로 130</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom">
            <div class="links">
              <a href="#" class="second-txt fw700">개인정보처리방침</a>
              <a href="#">저작권정책</a>
            </div>
            <div class="copyright">COPYRIGHT © 2025 HARIM. ALL RIGHTS RESERVED.</div>
          </div>
        </div>
      </footer>
    </div>
    <!-- // wrap -->
</body>

</html>