<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림천하제일사료</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="천하제일사료, 기업소개, 제품정보, 으뜸이야기, 제일사료 기술연구소">
  <meta name="description" content="천하제일사료">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#"><span class="blind">천하제일사료</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>소개</span></a>
              <ul class="depth-2">
                <li><a href="#">연구소 소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>이용방법</span></a>
              <ul class="depth-2">
                <li><a href="#">진행절차</a></li>
                <li><a href="#">담당자 관리</a></li>
                <li><a href="#">시험항목 및 수수료</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰신청</span></a>
              <ul class="depth-2">
                <li><a href="#">병성감정 의뢰</a></li>
                <li><a href="#">화학분석 의뢰</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰현황</span></a>
              <ul class="depth-2">
                <li><a href="#">임시저장 현황 조회</a></li>
                <li><a href="#">의뢰조회</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>커뮤니티</span></a>
              <ul class="depth-2">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>마이페이지</span></a>
              <ul class="depth-2">
                <li><a href="#">내정보 관리</a></li>
                <li><a href="#">내 시험항목 즐겨찾기</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>관리자</span></a>
              <ul class="depth-2">
                <li><a href="#">담당자 및 개인회원 관리</a></li>
                <li><a href="#">게시판 관리</a></li>
                <li><a href="#">컨텐츠 관리</a></li>
                <li><a href="#">시험항목 관리</a></li>
                <li><a href="#">농장 관리</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="totalMenuCloseBtn" onclick="totalMenu.close()"><i class="ri-close-fill"></i><span class="blind">전체메뉴닫기</span></button>
        </nav>
        <div class="etcMenu">
          <a href="#"><i class="ri-login-box-line toggle"></i><span>로그인</span></a>
          <a href="#"><i class="ri-user-add-line toggle"></i><span>회원가입</span></a>
          <a href="#" class="totalMenuBtn" onclick="totalMenu.open()"><i class="ri-menu-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기" aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- snb -->
    <div class="snb " id="snb">
      <div class="container">
        <ol>
          <li class=""><a href="index.html" class="home"><img src="images/icon_home.svg" alt="HOME"><span class="blind">HOME</span></a>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn active" data-target=".snb .menu1">1차메뉴_1</button>
            <ul class="menu1">
              <li><a href="#">1차메뉴_2</a></li>
              <li><a href="#">1차메뉴_3</a></li>
              <li><a href="#">1차메뉴_4</a></li>
            </ul>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn" data-target=".snb .menu1">2차메뉴_1</button>
            <ul class="menu2">
              <li><a href="#">2차메뉴_2</a></li>
              <li><a href="#">2차메뉴_3</a></li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <!-- ccontents -->
    <div id="contents">
      <div class="sub-top container">
        <div class="cont-btns">
          <a href="#"><i class="icon16 clip"></i><span class="blind">주소복사</span></a>
          <a href="#"><i class="icon16 share"></i><span class="blind">공유</span></a>
          <a href="#"><i class="icon16 print"></i><span class="blind">인쇄</span></a>
        </div>
        <div class="container">
          <h2 class="blind">연혁</h2>
          <div class="txt-xl-1 txt-center fw700">건강한 가축<br>행복한 농장을 함께 만들어요!</div>
        </div>
      </div>
      <div class="cont-group">
        <div class="container">
          <div class="history-group">
            <div class="history mb4">
              <div class="organization-group">
                <div class="center"><img src="images/harim_logo.png" alt="하림 중앙연구소"></div>
                <div class="organization">
                  <div class="group">
                    <ol class="left">
                      <li class="primary"><span>화학분석센터</span></li>
                    </ol>
                  </div>
                  <div class="group">
                    <ol class="right">
                      <li class="secondary"><span>수의방역센터</span></li>
                    </ol>
                  </div>
                </div>
                <!-- // organization -->
              </div>
              <!-- // organization-group -->
            </div>
            <!-- // history -->
            <div class="title-group">
              <span class="tit">연혁</span>
              <p class="comment">건강한 가축, 행복한 농장을 함께 만들어요! “정확성과 신속성”을 토대로 고객을 먼저 생각하는 서비스와<br>
                모든사람에게 맛있고 안전한 축산 식품 제공을 목적으로 운영하고 있는 천하제일사료 하림중앙연구소입니다.</p>
            </div>
            <!-- // title-group -->
            <div class="history-list">
              <ol>
                <li>
                  <span class="year">2023</span>
                  <ul>
                    <li>안전관리 최우수 연구실 인증(과학기술정보통신부)</li>
                    <li>KOLAS(국가기술표준원) 국제공인시험기관 인정 취득</li>
                    <li>NS홈쇼핑 품질공동연구 MOU 체결</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2022</span>
                  <ul>
                    <li>HA-LIMS개발</li>
                    <li>(Harim Lab Information Management System)</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2016</span>
                  <ul>
                    <li>사료검정인정기관(농림축산식품부 제15호)</li>
                    <li>아미노산, 열량 분석시스템 운영</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2011</span>
                  <ul>
                    <li>한국형 낙농 MPT 적용</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2009</span>
                  <ul>
                    <li>천하제일사료 하림중앙연구소 통합운영(대덕테크노밸리)</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2006</span>
                  <ul>
                    <li>축우/양계 MULTIPLEX PCR 진단법 도입(10종)</li>
                    <li>사료 원료+제품에 대한 곰팡이 독소 진단법 도입(5종)</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2005</span>
                  <ul>
                    <li>AOCS(국제유지화학회) 분석 정확성 Award Winner로 평가</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2004</span>
                  <ul>
                    <li>양돈 MULTIPLEX PCR 진단법 도입(13종)</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2003</span>
                  <ul>
                    <li>양돈 면역요법에 의한 생산성 향상 기술 전파</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2002</span>
                  <ul>
                    <li>LABORAS(실험실정보화) 시스템 본격 운영</li>
                  </ul>
                </li>
                <li>
                  <span class="year">2000</span>
                  <ul>
                    <li>덴마크 영양송 평가법, EFOS소화율 도입</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1999</span>
                  <ul>
                    <li>현장품질관리도구</li>
                    <li>NIRS(근적외선 분광광도계) 운용시스템 정착</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1998</span>
                  <ul>
                    <li>한국 최초 AOCS(국제유지화학회) 공인분석 정확성 인증</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1994</span>
                  <ul>
                    <li>국내초초 사료회사 HACCP 모니터링 실시</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1993</span>
                  <ul>
                    <li>AOAC(국제분석화학회) 공인 분석법개발 참여</li>
                    <li>농림부 병성감정기관 제3호 지정</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1992</span>
                  <ul>
                    <li>NFTA(국제조사료분석협회)의 정확성 인증</li>
                    <li>왕겨에서 Ochratoxin A를 확인, 세계양돈수의학회 최초보고</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1991</span>
                  <ul>
                    <li>낙농 우군건강관리시스템(MPT) 도입</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1989</span>
                  <ul>
                    <li>제일사료(주) 썸-베트실 출범</li>
                  </ul>
                </li>
                <li>
                  <span class="year">1985</span>
                  <ul>
                    <li>제일사료(주) 기술연구소 설립</li>
                  </ul>
                </li>
              </ol>
            </div>
            <!-- // history -->
          </div>
          <!-- // history-group -->
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="info">
          <div class="address">
            <ul>
              <li><span class="label">본사</span><span class="txt">(54596) 전라북도 익산시 중앙로121</span></li>
              <li><span class="label">서울</span><span class="txt">(06039) 서울특별시 강남구 도산대로 130</span></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="links">
            <a href="#" class="second-txt fw700">개인정보처리방침</a>
            <a href="#">저작권정책</a>
          </div>
          <div class="copyright">COPYRIGHT © 2025 HARIM. ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- // wrap -->
</body>

</html>