<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림천하제일사료</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="천하제일사료, 기업소개, 제품정보, 으뜸이야기, 제일사료 기술연구소">
  <meta name="description" content="천하제일사료">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#"><span class="blind">천하제일사료</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>소개</span></a>
              <ul class="depth-2">
                <li><a href="#">연구소 소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>이용방법</span></a>
              <ul class="depth-2">
                <li><a href="#">진행절차</a></li>
                <li><a href="#">담당자 관리</a></li>
                <li><a href="#">시험항목 및 수수료</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰신청</span></a>
              <ul class="depth-2">
                <li><a href="#">병성감정 의뢰</a></li>
                <li><a href="#">화학분석 의뢰</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰현황</span></a>
              <ul class="depth-2">
                <li><a href="#">임시저장 현황 조회</a></li>
                <li><a href="#">의뢰조회</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>커뮤니티</span></a>
              <ul class="depth-2">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>마이페이지</span></a>
              <ul class="depth-2">
                <li><a href="#">내정보 관리</a></li>
                <li><a href="#">내 시험항목 즐겨찾기</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>관리자</span></a>
              <ul class="depth-2">
                <li><a href="#">담당자 및 개인회원 관리</a></li>
                <li><a href="#">게시판 관리</a></li>
                <li><a href="#">컨텐츠 관리</a></li>
                <li><a href="#">시험항목 관리</a></li>
                <li><a href="#">농장 관리</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="totalMenuCloseBtn" onclick="totalMenu.close()"><i class="ri-close-fill"></i><span class="blind">전체메뉴닫기</span></button>
        </nav>
        <div class="etcMenu">
          <a href="#"><i class="ri-login-box-line toggle"></i><span>로그인</span></a>
          <a href="#"><i class="ri-user-add-line toggle"></i><span>회원가입</span></a>
          <a href="#" class="totalMenuBtn" onclick="totalMenu.open()"><i class="ri-menu-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기" aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- snb -->
    <div class="snb " id="snb">
      <div class="container">
        <ol>
          <li class=""><a href="index.html" class="home"><img src="images/icon_home.svg" alt="HOME"><span class="blind">HOME</span></a>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn active" data-target=".snb .menu1">1차메뉴_1</button>
            <ul class="menu1">
              <li><a href="#">1차메뉴_2</a></li>
              <li><a href="#">1차메뉴_3</a></li>
              <li><a href="#">1차메뉴_4</a></li>
            </ul>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn" data-target=".snb .menu1">2차메뉴_1</button>
            <ul class="menu2">
              <li><a href="#">2차메뉴_2</a></li>
              <li><a href="#">2차메뉴_3</a></li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <!-- ccontents -->
    <div id="contents">
      <div class="sub-top container">
        <div class="cont-btns">
          <a href="#"><i class="icon16 clip"></i><span class="blind">주소복사</span></a>
          <a href="#"><i class="icon16 share"></i><span class="blind">공유</span></a>
          <a href="#"><i class="icon16 print"></i><span class="blind">인쇄</span></a>
        </div>
        <div class="container">
          <h2 class="sub-title bar">조직도 및 역할</h2>
        </div>
      </div>
      <div class="cont-group">
        <div class="container">
          <div class="style-scroll scroll-box-row">
            <div class="organization-group">
              <div class="center"><img src="images/harim_logo.png" alt="하림 중앙연구소"></div>
              <div class="organization">
                <div class="group">
                  <ol class="left">
                    <li class="primary"><span>화학분석센터</span></li>
                    <li>
                      <ul>
                        <li>
                          <span class="tit">품질 관리</span>
                          <div class="cont">
                            <p class="bullet"><span class="disc-sm">원료의 영양소 함량 정밀 분석</span>
                            </p>
                            <p class="bullet"><span class="disc-sm">유해인자 검정을 통한 제품의 안정성
                                확보</span></p>
                          </div>
                        </li>
                        <li>
                          <span class="tit">공인 기관</span>
                          <div class="cont">
                            <p class="bullet"><span class="disc-sm">사료시험검사기관</span></p>
                            <p class="bullet"><span class="disc-sm">KOLAS국제공인시험 인정기관</span>
                            </p>
                          </div>
                        </li>
                        <li>
                          <span class="tit">연구용역</span>
                          <div class="cont">
                            <p class="bullet"><span class="disc-sm">시험분석서비스</span></p>
                            <p class="bullet"><span class="disc-sm">자가품질검사대행</span></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ol>
                </div>
                <!-- // group -->
                <div class="group">
                  <ol class="right">
                    <li class="secondary"><span>수의방역센터</span></li>
                    <li>
                      <ul>
                        <li>
                          <span class="tit">수의지원</span>
                          <div class="cont">
                            <p class="bullet"><span class="disc-sm">농장컨설팅</span></p>
                            <p class="bullet"><span class="disc-sm">수의질병교육</span></p>
                          </div>
                        </li>
                        <li>
                          <span class="tit">병성감정</span>
                          <div class="cont">
                            <p class="bullet"><span class="disc-sm">소,돼지.가금 주요질병진단</span>
                            </p>
                            <p class="bullet"><span class="disc-sm">HACCP검사 : 사료,농장</span>
                            </p>
                          </div>
                        </li>
                        <li>
                          <span class="tit">연구용역</span>
                          <div class="cont">
                            <p class="bullet"><span class="disc-sm">정부연구과제수행</span></p>
                            <p class="bullet"><span class="disc-sm">정부용역사업수행</span></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ol>
                </div>
                <!-- // group -->
              </div>
              <!-- // organization -->
            </div>
            <!-- // organization-group -->
          </div>
          <!-- //style-scroll -->
        </div>
        <!-- // container -->
      </div>
      <!-- // cont-group -->
    </div>
    <!-- // #contents -->
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="info">
          <div class="address">
            <ul>
              <li><span class="label">본사</span><span class="txt">(54596) 전라북도 익산시 중앙로121</span></li>
              <li><span class="label">서울</span><span class="txt">(06039) 서울특별시 강남구 도산대로 130</span></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="links">
            <a href="#" class="second-txt fw700">개인정보처리방침</a>
            <a href="#">저작권정책</a>
          </div>
          <div class="copyright">COPYRIGHT © 2025 HARIM. ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- // wrap -->
</body>

</html>