<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하림천하제일사료</title>
  <meta name="robots" content="noindex,nofollow">
  <meta name="keywords" content="천하제일사료, 기업소개, 제품정보, 으뜸이야기, 제일사료 기술연구소">
  <meta name="description" content="천하제일사료">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <!-- js -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/lib.js"></script>
</head>

<body>
  <!-- skip -->
  <div id="skipNav">
    <ul>
      <li><a href="#contents">본문 바로가기</a></li>
      <li><a href="#gnb">주메뉴 바로가기</a></li>
    </ul>
  </div>
  <div class="wrap">
    <!--header  -->
    <header class="header">
      <div class="container">
        <h1 class="logo"><a href="#"><span class="blind">천하제일사료</span></a></h1>
        <!-- gnb -->
        <nav class="gnb" id="gnb">
          <button type="button" class="sideMenuCloseBtn"><i class="ri-close-fill"></i><span class="blind">메뉴닫기</span></button>
          <ul>
            <li class="depth-1">
              <a href="#"><span>소개</span></a>
              <ul class="depth-2">
                <li><a href="#">연구소 소개</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>이용방법</span></a>
              <ul class="depth-2">
                <li><a href="#">진행절차</a></li>
                <li><a href="#">담당자 관리</a></li>
                <li><a href="#">시험항목 및 수수료</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰신청</span></a>
              <ul class="depth-2">
                <li><a href="#">병성감정 의뢰</a></li>
                <li><a href="#">화학분석 의뢰</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>의뢰현황</span></a>
              <ul class="depth-2">
                <li><a href="#">임시저장 현황 조회</a></li>
                <li><a href="#">의뢰조회</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>커뮤니티</span></a>
              <ul class="depth-2">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>마이페이지</span></a>
              <ul class="depth-2">
                <li><a href="#">내정보 관리</a></li>
                <li><a href="#">내 시험항목 즐겨찾기</a></li>
              </ul>
            </li>
            <li class="depth-1">
              <a href="#"><span>관리자</span></a>
              <ul class="depth-2">
                <li><a href="#">담당자 및 개인회원 관리</a></li>
                <li><a href="#">게시판 관리</a></li>
                <li><a href="#">컨텐츠 관리</a></li>
                <li><a href="#">시험항목 관리</a></li>
                <li><a href="#">농장 관리</a></li>
              </ul>
            </li>
          </ul>
          <button type="button" class="totalMenuCloseBtn" onclick="totalMenu.close()"><i class="ri-close-fill"></i><span class="blind">전체메뉴닫기</span></button>
        </nav>
        <div class="etcMenu">
          <a href="#"><i class="ri-login-box-line toggle"></i><span>로그인</span></a>
          <a href="#"><i class="ri-user-add-line toggle"></i><span>회원가입</span></a>
          <a href="#" class="totalMenuBtn" onclick="totalMenu.open()"><i class="ri-menu-line"></i><span class="blind">사이트맵</span></a>
          <!-- (모바일) 사이트메뉴 버튼 -->
          <button type="button" class="sideMenuBtn" data-modalClickable='false' aria-label="메뉴 열기" aria-expanded="false"><i class="ri-menu-line"></i><span class="blind">메뉴열기</span></button>
        </div>
      </div>
    </header>
    <!-- snb -->
    <div class="snb " id="snb">
      <div class="container">
        <ol>
          <li class=""><a href="index.html" class="home"><img src="images/icon_home.svg" alt="HOME"><span class="blind">HOME</span></a>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn active" data-target=".snb .menu1">1차메뉴_1</button>
            <ul class="menu1">
              <li><a href="#">1차메뉴_2</a></li>
              <li><a href="#">1차메뉴_3</a></li>
              <li><a href="#">1차메뉴_4</a></li>
            </ul>
          </li>
          <li class="drop-wrap">
            <button type="button" class="drop-btn" data-target=".snb .menu1">2차메뉴_1</button>
            <ul class="menu2">
              <li><a href="#">2차메뉴_2</a></li>
              <li><a href="#">2차메뉴_3</a></li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <!-- ccontents -->
    <div id="contents">
      <div class="sub-top container">
        <div class="cont-btns">
          <a href="#"><i class="icon16 clip"></i><span class="blind">주소복사</span></a>
          <a href="#"><i class="icon16 share"></i><span class="blind">공유</span></a>
          <a href="#"><i class="icon16 print"></i><span class="blind">인쇄</span></a>
        </div>
        <div class="container">
          <h2 class="sub-title">아낌없는 과학 기술 투자로 전문적인<Br>
            서비스를 제공하는 <span class="point-txt">하림중앙연구소</span>입니다.</h2>
        </div>
        <!-- 3차메뉴 -->
        <div class="lnb">
          <ul>
            <li><a href="화학분석센터.html" class="active">화학분석센터</a></li>
            <li><a href="수의방역센터.html">수의방역센터</a></li>
          </ul>
        </div>
      </div>
      <div class="cont-group">
        <div class="container">
          <div class="flex flex-j-between mbl-column gap-2 mb10">
            <strong class="txt-lg-2 w20 m-w100 flex-sh-0">About</strong>
            <div class="flex-gr-1">
              <p class="txt-xl-1 mb4 fw700">'사료가 좋아지면 제품도 좋아진다'는<br>생각으로 운영되는 공간입니다.</p>
              <p class="txt-lg-2 mb4">분석품질은 고객에게 부가가치를 제공하는 일로 바로 연결됩니다. 인류에게 맛있고 안전한 축산식품을 제공한다는
                목적을 달성하기 위하여 정확성과 신속성을 바탕으로 고객을 먼저 생각하는 서비스를 제공합니다.
              </p>
              <figure>
                <img src="images/cont_img_01.jpg" alt="">
              </figure>
            </div>
          </div>
          <div class="flex flex-j-between mbl-column gap-2 mb10">
            <strong class="txt-lg-2 w20 m-w100 flex-sh-0">Service</strong>
            <div class="flex-gr-1">
              <p class="txt-xl-1 mb4 fw700">국내외 업체에 다양한 기술 서비스를 제공합니다.</p>
              <p class="txt-lg-2 mb4">천하제일사료 화학분석센터의 기술력은 업계에서 독보적입니다. 기술력 서비스의 범주는 크게 분석 서비스, NIRS 운영 서비스
                그리고 실험실 운영 서비스로 나누어 집니다. 분석 정확성에 대한 국제적 인증을 바탕으로 다양한 분석기술을 축적한 NIRS 시스템을 활용하고 있습니다. 또한
                LABORAS를 바탕으로 한 계획적인 업무 수행과 효율적인 팀 운영 등을 통해 부가가치를 낼 수 있는 기술 축적에 최선을 다하고 있습니다. 이와 같은 훌륭한
                기술력을 토대로 국내외 업체에 기술서비스를 다년간 제공함으로써 고객에게 성공 가치를 선물하고 있습니다.
              </p>
              <figure>
                <img src="images/cont_img_02.jpg" alt="">
              </figure>
            </div>
          </div>
          <div class="flex flex-j-between mbl-column gap-2">
            <strong class="txt-lg-2 w20 m-w100 flex-sh-0">Function</strong>
            <div class="flex-gr-1">
              <p class="txt-xl-1 mb4 fw700">화학분석센터의 주요 기능</p>
              <p class="txt-lg-2 mb4">주요 분석 업무(사료,식품,축산물,음용수 등)</p>
              <ul class="icons-list">
                <li>
                  <img src="images/icon_func_01.svg" alt="">
                  <span>일반조성분</span>
                </li>
                <li>
                  <img src="images/icon_func_01.svg" alt="">
                  <span>무기성분</span>
                </li>
                <li>
                  <img src="images/icon_func_02.svg" alt="">
                  <span>유해물질</span>
                </li>
                <li>
                  <img src="images/icon_func_03.svg" alt="">
                  <span>비타민</span>
                </li>
                <li>
                  <img src="images/icon_func_03.svg" alt="">
                  <span>아미노산</span>
                </li>
                <li>
                  <img src="images/icon_func_04.svg" alt="">
                  <span>잔류물질</span>
                </li>
                <li>
                  <img src="images/icon_func_05.svg" alt="">
                  <span>현미경분석</span>
                </li>
                <li>
                  <img src="images/icon_func_06.svg" alt="">
                  <span>열량</span>
                </li>
                <li>
                  <img src="images/icon_func_07.svg" alt="">
                  <span>기타</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="info">
          <div class="address">
            <ul>
              <li><span class="label">본사</span><span class="txt">(54596) 전라북도 익산시 중앙로121</span></li>
              <li><span class="label">서울</span><span class="txt">(06039) 서울특별시 강남구 도산대로 130</span></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="links">
            <a href="#" class="second-txt fw700">개인정보처리방침</a>
            <a href="#">저작권정책</a>
          </div>
          <div class="copyright">COPYRIGHT © 2025 HARIM. ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- // wrap -->
</body>

</html>