@charset "utf-8";

.footer {
  padding: 4rem 0;
  font-size: .9em;
  background-color: #fff;
  width: 100%;
  transition: all .5s ease-in-out .1s;
  border-top: solid 1px var(--color-border);
}

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  z-index: 2;
}

.footer>.container {
  padding-top: 7rem;
  background: url(../images/logo.svg) no-repeat 0 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer .bottom {
  display: flex;
  justify-content: space-between;
  border-top: solid 1px var(--color-border);
  width: 100%;
  padding: 2rem 0;
  color: #606060;
}

.footer .bottom .links {
  display: flex;
  gap: 1rem;
  font-weight: 500;
}

.footer .address ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.footer .address ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer .address ul li .label {
  padding: .2rem 1rem;
  border-radius: 5rem;
  border: solid 1px var(--color-border)
}

@media (max-width:1320px) {
  .footer>.container {
    background-position: 20px 0;
  }
}

@media (max-width:680px) {
  .footer>.container {
    background-position-x: 50%;
    padding-top: 5rem;
  }

  .footer .address ul,
  .footer .bottom {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

}