@charset "utf-8";

/* header */
.header {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  border-bottom: solid 1px rgba(0, 0, 0, .1);
  z-index: 10;
  color: #333;
  background-color: #fff;
  height: var(--height);
  --height: 100px;
}

.header::before {
  content: '';
  height: 3px;
  width: 100%;
  display: block;
  background: linear-gradient(90deg, var(--color-secondary) 0%, var(--color-primary) 100%);
}

.header.transparent:not(.gnbActive) {
  position: fixed;
  color: #fff;
  background-color: transparent;
  border-bottom: solid 1px rgba(255, 255, 255, .3);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header .logo a {
  display: block;
  width: 17.4rem;
  height: 3rem;
  background: url(../images/logo.svg) no-repeat 50% 50%;
  background-size: contain;
}

.header.transparent:not(.gnbActive) .logo a {
  background-image: url(../images/logo_wh.svg);
}

.header.allMenuActive {
  background-color: #fff !important;

}

.header.allMenuActive .logo a {
  background-image: url(../images/logo.svg ) !important;
}

.header.allMenuActive .etcMenu a,
.header.allMenuActive .etcMenu i {
  color: #333 !important;
}

.header .etcMenu>* {
  display: block;
  padding: .5rem 1rem;
  font-size: .9em;
}

.header.transparent:not(.gnbActive) .etcMenu {
  color: rgba(255, 255, 255, .8);
}

.header.transparent:not(.gnbActive) .etcMenu a:hover {
  color: rgba(255, 255, 255, 1);
}

.header .etcMenu i {
  font-size: 1.6em;
  color: #333;
}

.header .etcMenu {
  display: flex;
  align-items: center;
}

.header.transparent:not(.gnbActive) .etcMenu i {
  color: #fff;
}

.header i.toggle {
  font-size: 2.4rem;
  display: none;
}

.header .etcMenu .totalMenuBtn.toggle::before {
  content: "\eb99";
  font-family: "remixicon";
  font-size: 1.6em;
}

.header .etcMenu .totalMenuBtn.toggle i {
  display: none;
}

.totalMenuCloseBtn {
  display: none;
}

.allMenuActive .totalMenuCloseBtn {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  background-color: #fff;
  color: #333;
  border: solid 1px var(--bordercolor);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

@media (max-width:1280px) {
  .header .gnb {
    font-size: 15px;
  }

  .header .gnb>ul>li>a {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }
}

@media (max-width:1200px) {
  .header i.toggle {
    display: inline;
  }

  .header i.toggle+span {
    position: absolute;
    left: 0;
    top: -1000px;
    width: 100%;
    height: 0px;
    z-index: 1000;
    line-height: 0px;
    font-size: 0px;
  }

  .header .etcMenu .totalMenuBtn {
    display: none;
  }

  .header .etcMenu>* {
    padding: 1.5rem;
  }
}

@media (max-width:580px) {
  .header .logo a {
    height: 2.4rem;
    width: 14rem;
  }
}