:root {
  --gnbWd: 680px;
  --gnbMaxWd: 1200px;
  --radius: 1rem;
}

.gnb.active>ul,
.gnb.allMenuActive>ul {
  width: var(--gnbMaxWd);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border-radius: var(--radius) var(--radius) 0 0;
  background: linear-gradient(45deg, #014c9e, var(--color-primary));
  color: #fff;
}

.gnb.active>ul>li:first-child .depth-2,
.gnb.allMenuActive>ul>li:first-child .depth-2 {
  border-radius: 0 0 0 var(--radius);
}

.gnb.active>ul>li:last-child .depth-2,
.gnb.allMenuActive>ul>li:last-child .depth-2 {
  border-radius: 0 0 var(--radius) 0;
}

.gnb>ul {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 3px;
  transform: translateX(-50%);
  transition: all .5s ease 0s;
  width: var(--gnbWd);
  display: flex;
  height: calc(100% - 3px);
}

.gnb ul>li {
  flex-grow: 1;
  z-index: 10;
  display: flex;
  align-items: center;
  position: relative;
  flex-basis: 100%;
}

/* 1차메뉴 링크 */
.gnb>ul>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.8rem;
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 1.2em;
  letter-spacing: -0.5px;
}

.gnb>ul>li.active>a span,
.gnb>ul>li.allMenuActive>a span,
.gnb>ul>li>a:hover span {
  color: rgb(255 202 207);
  position: relative;
  transition: all .5s ease 0s;
}

.gnb>ul>li.active>a span::after,
.gnb>ul>li.allMenuActive>a span:after,
.gnb>ul>li>a:hover span::after {
  content: '';
  position: absolute;
  right: -.3em;
  top: -.3em;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: rgba(255, 255, 255, .3);
  animation: roundScale 2s ease-in-out 0s infinite forwards;
}

@keyframes roundScale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.gnb .panel {
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  background-color: #fff;
  z-index: 9;
  border-top: solid 1px #E0E0E0;
  border-bottom: solid 1px #E0E0E0;
  z-index: 1;
  transform: translate(-50%, 100%);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border-radius: 0 0 var(--radius) var(--radius);
  background: linear-gradient(45deg, rgb(234 244 255), rgb(255 236 237));
}

.gnb .panel::before,
.gnb.allMenuActive .panel::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../images/symbol2.png) no-repeat 110% -20%;
  background-size: auto 140%;
  z-index: 2;
  opacity: .6;
}

.gnb.active .panel,
.gnb.allMenuActive .panel {
  display: block;
  animation: slidein;
  animation-delay: 0s;
  animation-duration: .5s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes slidein {
  0% {
    width: var(--gnbWd);
    opacity: 0;
  }

  100% {
    width: var(--gnbMaxWd);
    opacity: 1;
  }
}

.gnb .depth-2 {
  position: absolute;
  left: 0;
  bottom: -1px;
  display: none;
  z-index: 11;
  font-size: 1em;
  border-left: solid 1px rgba(200, 100, 0, .1);
  margin-top: 1px;
  color: #000;
  opacity: 0;
  transform: translateY(100%);
  z-index: 2;
  letter-spacing: -1px;
}


.gnb.active .depth-2,
.gnb.allMenuActive .depth-2 {
  display: block;
  animation: opacity;
  animation-delay: .2s;
  animation-duration: .2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.gnb.active .depth-2.active,
.gnb.allMenuActive .depth-2.active {
  background-color: #FEF8F2;
}

/* 2차메뉴 링크 */
.gnb .depth-2>li>a,
.gnb.allMenuActive .depth-2>li>a {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  z-index: 1;
}

.gnb .depth-2>li:nth-child(1) {
  padding-top: 2rem;
}

.gnb .depth-2>li:last-child {
  padding-bottom: 2rem;
}

.gnb.depth-2>li>a::before,
.gnb.allMenuActive .depth-2>li>a::before {
  content: '';
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 3px;
  background-color: #E2E2E2;
  margin-right: 10px;
}

.gnb .depth-2>li>a:hover,
.gnb.allMenuActive .depth-2>li>a:hover {
  color: var(--color-primary);
}

.gnb.active .depth-2 .pointer.on,
.gnb.allMenuActive .depth-2 .pointer.on {
  opacity: 1;
}

/* pc버전에서 숨겨지는 요소 */
.sideMenuCloseBtn,
.header .etcMenu .sideMenuBtn {
  display: none;
}

@media (max-width:1200px) {
  :root {
    --sideMenuSize: 500px;
  }

  .header .etcMenu .sideMenuBtn {
    display: flex;
  }

  .sideMenuBtn {
    width: var(--allMenuSize);
    height: var(--allMenuSize);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
  }

  .sideMenuBtn .bx {
    font-size: 40px;
  }

  .gnb {
    display: flex;
    position: fixed;
    right: -100vw;
    left: auto;
    transform: none;
    top: 0;
    background: linear-gradient(45deg, var(--color-primary) 50%, var(--color-secondary) 100%);
    width: 100vw;
    height: 100vh;
    max-width: var(--sideMenuSize);
    z-index: 30;
    padding-top: 80px;
    z-index: 200;
    overflow-y: auto;
    transition: all .5s ease-out 0s;
  }

  .gnb>ul {
    transition: none;
  }

  .sideMenuOpen .header {
    position: static;
  }

  .gnb>ul {
    display: block;
    width: 100%;
    position: static;
    height: calc(100vh - 80px);
    transform: none;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #fff;
    overflow-y: auto;
  }

  .sideMenuOpen #gnb .depth-2 {
    display: none;
  }

  .gnb ul>li {
    align-items: flex-start;
    color: #333;
  }

  .gnb>ul>li>a {
    border-bottom: solid 1px #e0e0e0;
    padding: 20px 10px;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .gnb>ul>li>a::after {
    content: "\ea4e";
    font-family: "remixicon" !important;
    width: 17px;
    height: 17px;
    border-radius: 5px;
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #888;
    line-height: 0;
  }

  .gnb>ul>li.active>a span,
  .gnb>ul>li>a:hover span {
    color: var(--color-primary) !important;
  }

  #gnb>ul>li.open>a {
    color: var(--color-primary) !important;
    border-color: var(--color-primary);
  }

  .gnb>ul>li.open>a::after {
    content: "\ea78";
    background-color: var(--color-primary);
    color: #fff;
  }

  .gnb ul>li {
    flex-direction: column;
    width: 100%;
  }

  .gnb a {
    display: block;
  }

  .gnb>ul>li.active>a span {
    color: var(--color-primary);
  }

  .gnb .depth-2 {
    position: static;
    width: 100%;
    border: none !important;
    padding-bottom: 20px;
    opacity: 1 !important;
    transform: none;
    transition: all .5s ease-in-out 0s;
  }

  .gnb .depth-2>li>a {
    padding: 10px;
    display: flex;
    align-items: center;
    color: #666666;
  }

  .gnb .depth-2>li>a:hover {
    color: #000;
    font-weight: 600;
  }

  .gnb .depth-2>li>a:before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: #B1B1B1;
    margin-right: 10px;
  }

  .sideMenuOpen .gnb,
  .sideMenuOpen .header .group {
    right: 0;
  }

  .allMenuBtn,
  .sideMenuCloseBtn {
    display: none;
  }

  .sideMenuOpen .sideMenuCloseBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 10px;
    background-color: #fff;
    color: #222;
    position: absolute;
    right: 2rem;
    top: 2.5rem;
  }

  #gnb .etcMenu i {
    color: #fff;
  }

  #gnb .etcMenu {
    display: flex;
    color: #fff;
    padding: 0 10px;
    position: absolute;
    left: 2rem;
    top: 2rem;
  }

  #gnb .etcMenu a {
    padding: 1rem 1.5rem;
  }

  #gnb .etcMenu .sideMenuBtn {
    display: none;
  }

}