.snb {
  background-color: #FCFCFC;
  border-bottom: solid 1px var(--color-border);
}

.snb .container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.snb ol {
  display: flex;
}

.snb ol>li {
  position: relative;
  border-left: solid 1px var(--color-border);
}

.snb ol>li:last-child {
  border-right: solid 1px var(--color-border);
}

.snb ol>li>button,
.snb ol>li>a {
  padding: 1.6rem;
  position: relative;
  min-width: 10em;
  display: flex;
  align-items: center;
}

.snb ol>li>button {
  max-width: 1.6rem;
  padding: 1.6rem 3rem 1.6rem 1.6rem;
}

.snb ol>li>button .txt {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.snb ol>li>a {
  min-width: auto;
}

.snb ol>li>button::after {
  content: '';
  content: "\ea4e";
  font-family: "remixicon";
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: center;
}

.snb ol>li.active>button::after {
  transform: translateY(-50%) rotate(180deg);
}

.snb *[class^="menu"] {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  background-color: #fff;
  border: solid 1px var(--color-border);
  width: 100%;
  display: none;
}

.snb ol>li.active *[class^="menu"] {
  display: block;
}

.snb *[class^="menu"] a {
  display: block;
  padding: 1rem;
}


.sub-top {
  padding-top: 4.6rem;
}

.sub-top .container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* lnb */
.lnb {
  border-bottom: solid 1px var(--color-border);
}

.lnb ul {
  display: flex;
  gap: 3rem;
  font-size: var(--txt-lg-2);
  font-weight: 700;
  letter-spacing: -1px;
}

.lnb ul a {
  display: block;
  padding: 1.5rem 0;
  position: relative;
}

.lnb a.active {
  color: var(--color-primary);
}

.lnb a.active::before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  bottom: 0;
}

.cont-btns {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cont-btns a {
  border: solid 1px var(--color-border);
  border-radius: 1rem;
  width: 3.6rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* icon */
.icon16 {
  display: inline-flex;
  width: 1.6rem;
  aspect-ratio: 1/1;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}

.icon16.clip {
  background-image: url(../images/icon_clip.svg);
}

.icon16.share {
  background-image: url(../images/icon_share.svg);
}

.icon16.print {
  background-image: url(../images/icon_print.svg);
}

.sub-title {
  font-size: var(--txt-xl-1);
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.sub-title.bar {
  padding-bottom: 2rem;
  border-bottom: solid 1px var(--color-border);
}

.head-title-1 {
  font-size: 1.2em;
  font-weight: 700;
}

@media (max-width:780px) {
  .sub-top {
    padding-top: 2rem;
  }

  .sub-title {
    margin-top: 2rem;
  }

  .sub-top .sub-title,
  .txt-xl-1 {
    font-size: 1.6em !important;
  }

  #contents .cont-group {
    font-size: 14px;
  }
}

.cont-group {
  margin-top: 4.6rem;
  padding-bottom: 4.6rem;
}


/* login */
.login-wrap {
  background-color: #F9F9F9;
  padding: 10rem;
  display: flex;
  justify-content: center;
  color: #606060;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.login-group {
  display: flex;
  max-width: 980px;
  width: 100%;
  position: relative;
}

.login-group>* {
  flex-grow: 1;
}

.login-group .left {
  padding-right: 5rem;
  border-right: solid 1px var(--color-border);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-group .right {
  padding-left: 5rem;
}

.cell-division>* {
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
}

.cell-division>*::after {
  content: '';
  width: 1px;
  height: .8em;
  position: absolute;
  top: 50%;
  right: -1px;
  transform: translateY(-50%);
  background-color: var(--color-border);
}

.cll-division>*:first-child {
  padding-left: 0;
}

.cell-division>*:last-child {
  padding-right: 0;
}

.cell-division>*:last-child::after {
  display: none;
}

@media (max-width: 920px) {
  .login-wrap {
    padding: 4rem;
  }
}

@media (max-width:740px) {
  .login-group {
    flex-direction: column;
  }

  .login-group .left {
    align-items: center;
    justify-content: center;
    border-right: none;
    text-align: center;
    margin-bottom: 3rem;
    padding-right: 0;
  }

  .login-group .left br {
    display: none;
  }

  .login-group .left p {
    margin-top: 1rem !important;
  }

  .login-group .right {
    padding-left: 0;
  }
}

/* 회사소개 */
.icons-list {
  display: grid;
  grid-template-columns: repeat(7, auto);
  gap: 1rem;
}

.icons-list li {
  width: 100%;
  align-self: 1/1;
  border: solid 1px var(--color-border);
  border-radius: .8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@media (max-width:1280px) {
  .icons-list {
    grid-template-columns: repeat(5, auto);
  }
}

@media (max-width:940px) {
  .icons-list {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width:640px) {
  .icons-list {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width:460px) {
  .icons-list {
    grid-template-columns: repeat(2, auto);
  }
}


.gray-box-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gray-box-list li {
  background-color: #F4F4F4;
  padding: 1rem 1.6rem;
  border-radius: 1.2rem;
}

.gray-box-list li .num {
  display: inline-flex;
  width: 1.5em;
  height: 1.5em;
  font-size: .8em;
  align-items: center;
  justify-content: center;
  background-color: #C0C0C0;
  color: #fff;
  border-radius: 50%;
  margin-right: 1rem;
}

/* 조직도 */
.organization-group {
  min-width: 940px;
  overflow: auto;
  border: solid 1px var(--color-border);
  background-color: #FCFCFC;
  background-image: url(../images/organization_bg.png);
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  padding: 5rem;
}

.organization-group .center {
  width: 100%;
  text-align: center;
  padding-bottom: 8rem;
  position: relative;
}

.organization-group .center img {
  position: relative;
  z-index: 2;
}

.organization-group .center::before {
  content: '';
  width: 1px;
  height: 4rem;
  background-color: #D0D0D0;
  position: absolute;
  left: 50%;
  top: 60%;
  z-index: 1;
}

.organization-group .center::after {
  content: '';
  width: 50%;
  height: 1px;
  background-color: #D0D0D0;
  position: absolute;
  top: calc(60% + 4rem);
  left: 50%;
  transform: translateX(-50%);
}

.organization-group .organization {
  display: flex;

}

.organization-group .organization>* {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.organization-group .organization ol {
  width: 100%;
  position: relative;
}

.organization-group .organization ul {
  display: flex;
  gap: 1rem;
  width: 100%;
  position: relative;
  margin-top: 1.5rem;
}

.organization-group .organization ul>* {
  flex-grow: 1;
  width: 33.333%;
}

.organization-group .organization ol::after,
.organization-group .organization ol::before {
  content: '';
  height: 100%;
  width: 1px;
  border: solid 1px #D0D0D0;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 1;
}

.organization-group .organization ol::before {
  content: '';
  height: 5rem;
  top: -5rem;
}

.organization-group .organization li {
  border-radius: .8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: solid 1px var(--color-border);
  position: relative;
  z-index: 2;
}

.organization-group .organization ol>li {
  border: none;
}

.organization-group .organization ul li>* {
  padding: 1.5rem;
}

.organization-group .organization ul li {
  display: flex;
  flex-direction: column;
}

.organization-group .organization ul li .tit {
  width: 100%;
  background: #fff;
  border-radius: .8rem .8rem 0 0;
  border-bottom: solid 1px var(--color-border);
}

.organization-group .organization ul li .cont {
  background-color: #F9F9F9;
  border-radius: 0 0 .8rem .8rem;
  font-size: .9em;
  flex-grow: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  word-break: break-all;
}

.organization-group .organization .primary {
  background-color: #FFF7F7;
  border: solid 1px var(--color-primary);
  color: var(--color-primary);
  padding: 1.5rem;
}

.organization-group .organization .primary::before,
.organization-group .organization .secondary::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -5.4rem;
  margin-left: 1px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--color-primary);
  z-index: 2;
  transform: translate(-50%);
}

.organization-group .organization .secondary::before {
  background-color: var(--color-secondary);
}

.organization-group .organization .secondary {
  background-color: #F6FBFF;
  border: solid 1px var(--color-secondary);
  color: var(--color-secondary);
  padding: 1.5rem;
}

/* 연혁 */
.history-group .organization-group {
  background: #fff;
  border: none;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  min-width: auto;
}

.history-group .organization-group ol {
  width: auto;
}

.history-group .organization-group li {
  background-color: #fff !important;
  padding: 0 1rem !important;
}

.history-group .organization-group .organization li>* {
  padding: 1.5rem 3rem;
  font-weight: 700;
}

.history-group {
  position: relative;
}

.history-group::before {
  content: '';
  width: 40rem;
  height: 5rem;
  background: url(../images/JEILFEED.png) no-repeat;
  background-size: contain;
  position: absolute;
  left: 50%;
  top: 8rem;
  transform: translateX(-100%);
}

.history-group::after {
  content: '';
  width: 40rem;
  height: 5rem;
  background: url(../images/R&DCENTER.png) no-repeat;
  background-size: contain;
  position: absolute;
  right: 47%;
  top: 15rem;
  transform: translateX(100%);
}


.history-group .title-group {
  background: url(../images/history_img_01.jpg);
  padding: 7rem;
  display: flex;
  justify-content: space-between;
  color: #fff;
  background-size: cover;
  border-radius: 1.2rem;
}

.history-group .title-group .tit {
  font-size: var(--txt-xl-1);
  font-weight: 500;
}

.history-group .title-group .comment {
  font-size: var(--txt-lg-1);
  line-height: 1.5;
  text-align: right;
  font-weight: 300;
}

.history-group .history-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  position: relative;
}

.history-group .history-list::before {
  content: '';
  width: 1px;
  height: 100%;
  background-color: var(--color-border);
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 0;
}

.history-group .history-list ol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.history-group .history-list ol .year {
  font-weight: 700;
  font-size: var(--txt-lg-2);
}

.history-group .history-list ol>li {
  display: flex;
  flex-direction: column;
  position: relative;
}

.history-group .history-list ol>li::before {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: solid 2px var(--color-primary);
  position: absolute;
  top: .8rem;
  background-color: #fff;
  z-index: 3;
}

.history-group .history-list ol>li:nth-child(odd) {
  transform: translateX(50%);
  padding-left: 2rem;
}

.history-group .history-list ol>li:nth-child(odd)::before {
  left: -2px;
}

.history-group .history-list ol>li:nth-child(even) {
  transform: translateX(-50%);
  align-items: flex-end;
  padding-right: 2rem;
  text-align: right;
}

.history-group .history-list ol>li:nth-child(even)::before {
  right: -4px;
}

.history-group .history-list ol>li:last-child::after {
  content: '';
  position: absolute;
  width: 5px;
  height: calc(100% - 7px);
  background-color: #fff;
  left: -2px;
  bottom: 0;
  z-index: 2;
}

@media (max-width:780px) {

  .history-group .title-group .comment,
  .history-group::after,
  .history-group::before {
    display: none;
  }

  .history-group .title-group {
    justify-content: center;
  }

  .history-group .organization-group {
    padding: 2rem;
  }

  .history-group .history-list ol>li:nth-child(odd) {
    transform: none;
  }

  .history-group .history-list ol {
    width: 100%;
  }

  .history-group .history-list ol li {
    text-align: left !important;
  }

  .history-group .history-list ol>li:nth-child(even) {
    align-items: flex-start;
    transform: none;
    padding-left: 2rem;
    padding-right: 0;
  }

  .history-group .history-list ol>li::before {
    left: 2px !important;
    right: auto;
  }

  .history-group .history-list::before {
    left: 5px;
    top: 5rem;
  }

  .history-group .history-list {
    overflow: hidden;
  }

  .history-group .history-list ol>li:last-child::after {
    left: 2px;
  }
}


/* form */
.inline-group,
.inline-group.center {
  display: flex;
  gap: .5rem;
  align-items: center;
  flex-wrap: wrap;
}

.inline-group.top {
  align-items: flex-start;
}

.inline-group.bottom {
  align-items: flex-end;
}

.form-label {
  font-size: .9em;
  font-weight: 500;
}

.inline-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem;
}

/* 업무 리스트 */
.buisiness-list-wrap {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.buisiness-list-wrap .search-wrap {
  background-color: #fafafa;
  border: solid 1px var(--color-border);
  border-radius: .8rem;
  width: 480px;
  flex-shrink: 0;
  overflow: hidden;
}

.buisiness-list-wrap .search-wrap.close {
  width: auto;
}

.buisiness-list-wrap .search-wrap.close .head-group {
  padding: 0;
  border: none;
}

.buisiness-list-wrap .search-wrap.close .search-grup,
.buisiness-list-wrap .search-wrap.close .btn-group,
.buisiness-list-wrap .search-wrap.close .tit {
  display: none;
}

.buisiness-list-wrap .search-wrap .head-group {
  background-color: #fff;
  padding: 1.3rem 2rem;
  font-weight: 700;
  border-bottom: solid 1px var(--color-border);
  display: flex;
  justify-content: space-between;
}

.buisiness-list-wrap .search-wrap .head-group .search-toggle::before {
  content: "\ea5f";
  font-family: "remixicon";
}

.buisiness-list-wrap .search-wrap.close .head-group .search-toggle::before {
  content: "\f0d1";
  font-family: "remixicon";
}

.buisiness-list-wrap .search-wrap .search-grup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.buisiness-list-wrap .search-wrap .btn-group {
  display: flex;
  gap: .5rem;
  padding: 2rem;
}

.buisiness-list-wrap .search-wrap .btn-group>* {
  flex-grow: 1;
}

.buisiness-list-wrap .list-group {
  flex-grow: 1;
  overflow: auto;
}

.buisiness-list-wrap .list-group table {
  min-width: 1000px;
  flex-shrink: 0;
}

@media (max-width:1280px) {
  .buisiness-list-wrap {
    flex-direction: column;
  }

  .buisiness-list-wrap .search-wrap {
    width: 100%;
  }

  .buisiness-list-wrap .search-wrap .head-group {
    display: none;
  }

  .buisiness-list-wrap .search-wrap .search-grup {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
  }

  .buisiness-list-wrap .search-wrap .search-grup>* {
    flex-grow: 1;
  }

  .buisiness-list-wrap .list-group {
    width: 100%;
  }

  .buisiness-list-wrap .search-wrap .btn-group {
    justify-content: center;
    padding-top: 0;
  }

  .buisiness-list-wrap .search-wrap .btn-group>* {
    flex-grow: 0;
  }

  .buisiness-list-wrap .search-wrap .head-group {
    display: flex;
    padding: 1rem 2rem !important;
    gap: 1rem;
  }

  .buisiness-list-wrap .search-wrap .head-group .search-toggle::before {
    content: "\ea75";
    font-family: "remixicon";
  }

  .buisiness-list-wrap .search-wrap.close .head-group .search-toggle::before {
    content: "\ea4b";
    font-family: "remixicon";
  }

  .buisiness-list-wrap .search-wrap.close .tit {
    display: block;
  }
}